<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=“stylesheet” type=“text” href=“style.css”>
    <link rel=“stylesheet” type=“text” href=“404.html”>
    <link rel="stylesheet" type="image" href="galery">
    <link rel="icon" href="/galery/icon.png">
    <title>Marlowe Vineyards</title>
</head>
<body>
    <header>
		<h1 id="hlavatxt">Marlowe Vineyards</h1>
		<nav>
			<ul>
				<li><a href="#hlavatxt" class="hlavalink" id="specialbutt">Domov</a></li>
				<li><a href="#Objednavka" class="hlavalink">Objednavka</a></li>
				<li><a href="#zamestnanie" class="hlavalink" id="specialbutt1">Zamestnanie</a></li>
                <li><a href="#lokalita" class="hlavalink" id="specialbutt2">Lokalita</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="main">
                <h2>Marlowe Vineyards</h2>
		        <p>U nás nájdete najlepšie vína priamo z viníc.</p>
            <div class="kontajnerlokalita">
                <strong id="lokalita">  LOKALITA </strong>
            </div>
            <div class="rada">
                <div class="obrazkyhlava">
                    <img src="/galery/281901-GTA5-2015-07-27-15-39-18-247.png" alt="" id="mapa" > 
                </div>
                <div class="obrazkyhlava">
                    <img src="/galery/image1.png" alt="" id="fotkavinica" >
                </div>
            </div>
            <div class="ZAMESTANIEKONT">
                <strong id="zamestnanie">ZAMESTNANIE</strong>
            </div>
            <div class="medzera"></div>
            <div class="rada">

                <div class="zamestanie1">
                    <strong>Čo požadujeme ?</strong> <br>
                    <li> Vek minimálne 21 rokov. </li>
                    <li> Aktívny vodičský preukaz typu B a C. </li>
                    <li> Skúsenosť s pestovaním hrozna. </li>
                    <li>Fyzická zdatnosť. </li>
                    <li>Schopnosť pracovať v naroňom prostredí.  </li>
                    <li>Základné znalosti o víne.  </li>
                </div>
                <div class="zamestanie1">    
                    <strong>Čo ponúkame ?</strong> <br>
                    <li>Kariérny rast. <br></li>
                    <li>Dobre platové ohodnotenie. <br></li>
                    <li>Zamestnanecká zľava. <br></li>
                    <li>Služobné vozidlo. <br></li>
                    <li>Práca na čerstvom vzduchu. <br></li>
                    <li>Pirateľský kolektív</li>
                </div>
            </div>
                <a href="https://forms.gle/WWfgoJ3b5KWyhEXz6" id="linknaform" target="_blank"> VYPLNŤE FORMULÁR</a>
            <div class="medzera"></div>
            <div class="kontajnerprodukty">
                <strong id="Objednavka">  PRODUKTY </strong>
            </div>
          <div class="rada">
            <div class="vina">
                <img src="/galery/Sťahovanie.png" alt="">
                <div class="vinatxt">
                Názov: Not found <br>
                Cena: Not found <br>
                Odroda: Not found <br>
                </div>
            </div>
            <div class="vina">
                <img src="/galery/Sťahovanie.png" alt="">
                <div class="vinatxt">
                Názov: Not found <br>
                Cena: Not found <br>
                Odroda: Not found <br>
                </div>
            </div>    
            <div class="vina">
                <img src="/galery/Sťahovanie.png" alt="">
                <div class="vinatxt">
                Názov: Not found <br>
                Cena: Not found  <br>
                Odroda: Not found <br>
                </div>
            </div>        
          </div> 
          <div class="medzera"></div>
          <h2 id="textobjednavka">Objednavku môžete vyplniť nižšie</h2>
          <a href="/404.html" id="linknaform" target="_blank"> Vyplniť objednávku</a>
        </div>

        
	</main>
	<footer>
		<p id="petatxt">&copy; 2023 WineShop. Všetky práva vyhradené.</p>
	</footer>
</body>
</html>
<style>
	body {
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	header {
		background-color: #501537;
		color: #fff;
		padding: 50px;
        text-align: center;

	}
	h1 {
		margin: 0;
	}
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	nav li {
		display: inline-block;
		margin: 0 10px;
	}
	nav a {
		color: #fff;
		text-decoration: none;
	}
	footer {
		background-color: #3c1b43;
		padding: 10px;
		text-align: center;
        
	}
    .main
    {
        text-align: center;
        font-size: xx-large;
    }
    .hlavalink
    {
        padding: 30px;
        border-radius: 5cm;
        background-color: #3c1b43;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    #petatxt
    {
        color: #f2f2f2;
    }
    #hlavatxt
    {
        padding-bottom: 1cm;
    }
    #specialbutt
    {
        padding-left: 1.25cm;
        padding-right: 1.25cm;
    }
    #specialbutt1
    {
        padding-left: 0.72cm;
        padding-right: 0.72cm; 
    }
    #specialbutt2
    {
        padding-left: 1.2cm;
        padding-right: 1.2cm; 
    }
    .obrazkyhlava
    {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    .rada
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rada img 
    {
        margin: 10px; /* prispôsobte podľa potreby */
    }
    #fotkavinica
    {
        height: 500px;
        border-radius: 2.5cm;
    }
    #mapa
    {
        width: 400px;
        border-radius: 2.5cm;
    }
    .kontajnerlokalita
    {
        background-color: #633d6b;
        color: #f2f2f2;
        padding: 0.5cm;
        font-size: large;
    }
    .ZAMESTANIEKONT
    {
        background-color: #633d6b;
        color: #f2f2f2;
        padding: 0.5cm;
        font-size: large;
    }
   .zamestanie1
   {
        font-size: medium;
        margin-bottom: 1cm;
   }
   li
   {
    margin-left: 0cm;
   }
   #linknaform
   {
    /*padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;*/
    padding: 20px;
    border-radius: 5cm;
    background-color: #633d6b;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 30px;
    font-size: medium;
    
   }
   .kontajnerprodukty
   {
        background-color: #633d6b;
        color: #f2f2f2;
        padding: 0.5cm;
        font-size: large;
   }
   .medzera
   {
    padding: 0.7cm;
   }
   a:hover {
    padding: 30px;
    background-color: #3f0f2b;
    transition: padding 0.2s ease-in-out;
  }
  #linknaform:hover
  {
    padding: 30px;
    background-color: #501537;
  }
  .vinatxt
  {
    font-size: medium;
  }
  #textobjednavka
  {
    font-size: larger;
  }
</style>
	
